{
  "name": "Vodacom Privilège — Animatic",
  "short_name": "Privilège",
  "description": "Animatic Vodacom Privilège Golf — affichage en boucle",
  "start_url": "/animatic/welcome-loader",
  "scope": "/animatic/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#e60000",
  "theme_color": "#e60000",
  "lang": "fr",
  "icons": [
    {
      "src": "/img/logo-animatic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo-animatic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
